APP_NAME='Embase'
APP_ENV=production
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:81/embasecloud/public

REDIRECT_HTTPS=false
LARAVEL_PAGE_SPEED_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=embase_v2
DB_USERNAME=root
DB_PASSWORD=spiproject

BROADCAST_DRIVER=log
LOG_CHANNEL=daily
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2
CACHE_PREFIX=embase
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAIL_FROM_ADDRESS=s.balaji3@spi-global.com
MAIL_FROM_NAME='Embase'
BACKUP_DISKS=local
BACKUPS_MAIL_ALERT=
BACKUPS_SLACK_WEBHOOK=
BACKUPS_SLACK_CHANNEL=

TRANSLATION_SOURCE=mixed_db
SQS_PUB_KEY=your-public-key
SQS_SEC_KEY=your-secret-key-key
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE_NAME=your-queue-name
SQS_REGION=us-east-1

SENTRY_DSN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
CONTENT_SECURITY_POLICY_REPORT_URI=
SECURITY_HEADER_HSTS_ENABLE=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DROPBOX_AUTHORIZATION_TOKEN=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1
SPARKPOST_SECRET=
EMAIL_TRACKING_ENABLE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=15556666666
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
MOLLIE_KEY=
2CHECKOUT_PUBLISHABLE_KEY=
2CHECKOUT_PRIVATE_KEY=
2CHECKOUT_SELLER_ID=
RAZORPAY_KEY=
RAZORPAY_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
WEPAY_ACCOUNT_ID=
WEPAY_CLIENT_ID=
WEPAY_SECRET_ID=
WEPAY_ACCESS_TOKEN=
PAYTM_ENV=production
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_INDUSTRY_TYPE=Retail

DAILY_DIGEST_ENABLED=true
ACTIVITY_DAYS=180
EMAIL_VERIFICATION=false
ALERT_TODO_DAYS=2

ENABLE_DRIFT=false
ENABLE_CRISP=false
ENABLE_TAWK=false
ENABLE_ONESIGNAL=false
