<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PDFObject Example: Detection of PDF support</title>


<!--
	This example created for PDFObject.com by Philip Hutchison (www.pipwerks.com)
	Copyright 2016-2018, MIT-style license http://pipwerks.mit-license.org/
	Documentation available at http://pdfobject.com
	Source code available at https://github.com/pipwerks/PDFObject
-->

<!-- CSS for basic page styling, not related to example -->
<link href="../css/examples.css" rel="stylesheet" />

<style>
/*
PDFObject appends the classname "pdfobject-container" to the target element.
This enables you to style the element differently depending on whether the embed was successful.
In this example, a successful embed will result in a large box.
A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
*/
#results { padding: 1rem; }
.hidden { display: none; }
.success { color: #4F8A10; background-color: #DFF2BF; }
.fail { color: #D8000C; background-color: #FFBABA; }
</style>

</head>

<body>
<h1>PDFObject Example: Detection of PDF support</h1>

<div id="results" class="hidden"></div>

<div class="pdfobject-com"><a href="http://pdfobject.com">PDFObject.com</a></div>

<script src="../js/pdfobject.min.js"></script>
<script>

var status = (PDFObject.supportsPDFs) ? "supports" : "does not support";

var el = document.querySelector("#results");
el.setAttribute("class", (PDFObject.supportsPDFs) ? "success" : "fail");
el.innerHTML = "This browser " + status + " inline PDFs";
</script>

</body>
</html>
